SQL> alter table Student add date_of_birth varchar(10);

Table altered.

SQL> select * from Student;

ID         NAME       DEPT_NAME  TOT_CRED   DATE_OF_BI
---------- ---------- ---------- ---------- ----------
101        shreya     cse        8
102        raghav     me         7
103        alia       cse        8
104        rashi      cse        7
105        mayank     eee        7








SQL> desc Student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(10)
 NAME                                               VARCHAR2(10)
 DEPT_NAME                                          VARCHAR2(10)
 TOT_CRED                                           VARCHAR2(10)
 DATE_OF_BIRTH                                      VARCHAR2(10)

SQL> Alter table Student modify dept_name varchar(20);

Table altered.

SQL> desc Student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(10)
 NAME                                               VARCHAR2(10)
 DEPT_NAME                                          VARCHAR2(20)
 TOT_CRED                                           VARCHAR2(10)
 DATE_OF_BIRTH                                      VARCHAR2(10)







SQL> Alter table Student drop column date_of_birth;
Alter table Student drop column date_of_birth
*
ERROR at line 1:
ORA-12988: cannot drop column from table owned by SYS
